Docker Container
================
Docker Container is the running instance of Docker Image.It creates a writable container layer over the image template.

Show all the active containers
------------------------------
docker container ls

Show all active and non-active containers
-----------------------------------------
docker container ls -a

Stop running container
----------------------
docker container stop containerid

[ --time ] seconds to wait before stop the container

Start container in attached mode
--------------------------------
docker container start --attach --interactive containerid-or-containername

after above command,user will enter into the container

Restart Container
----------------
docker container restart CONTAINER

Rename container
---------------
docker container rename CONTAINER new_container_name

Create container in detacched mode
----------------------------------
docker container create -t -i --name new_containername image:tag </bin/bash>

Create and run the container in detached mode
---------------------------------------------
docker container run -i -t -d --name new_containername image:tag </bin/bash>

Copy Files from Local system to Container
-----------------------------------------
docker container cp localfile containerid:/path/to/copy

Copy Files from Container to Local system
-----------------------------------------
docker container cp containerid:/path/file local_system_path


